import java.util.* ;
import java.io.*; 
public class Solution
{
public static ArrayList<Integer> addOneToNumber(ArrayList<Integer> arr)
    {
        // Write your code here.

        int n=arr.size();
        int carry=1;
        for(int i=n-1;i>=0;i--)
        {
           int sum=arr.get(i)+carry;
           arr.set(i,sum%10);
           carry=sum/10;
        }

        if(carry>0)
        {
            arr.add(0,carry);
        }
        
        int num=0;
        while(num<n-1)
        {
          if(arr.get(0)==0)
          {
           arr.remove(0);
          }
          num++;
        }  
        return arr;
    }
}
